// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@portrait-blue: #9ee4e4;
@first-blue: #81efef;
@button-yellow: #e0e49e;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-size: 62.5%;
		font-family: 'Open Sans Condensed', sans-serif;

}

nav {
	display: flex;
	justify-content: flex-end;
	margin-right: 10%;
}

a {
	text-decoration: none;
	color: gray;
	font-size: 1.6rem;
	margin: 20px;
}

p {
	font-size: 1.6rem;
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
}

.portrait {
	h1 {
		margin-left: 11%;
	}
}

.selfie {
	margin-left: 70%;
	margin-top: 10px;
}

.window {
	background: @portrait-blue;
	width: 80%;
	margin: 30px 10%;
	padding: 30px;
	border: 1px solid white;
	border-radius: 15px;

	h1 {
		padding-top: 20px;
		padding-bottom: 5px;
	}
	p {
		line-height: 4.5rem;
		font-size: 4rem;
		margin-bottom: 30px;
		margin-top: -200px;
		width: 50%;
	}
	h2 {
		margin-left: 70%;
	}
}

button {
	padding: 10px 4%;
	border-radius: 1rem;
	margin: 10px 74%;
	background: @button-yellow;
	font-size: 2rem;
}

table {

	td {
		border: 3px solid black;
		display: flex;
		flex-wrap: wrap;
		font-size: 2rem;
		padding: 10px 10%;
		width: 210%;
	}
	th {
		font-size: 3rem;
		border: 3px solid black;
		padding: 10px;

	}
}

.bio-table {
	margin: 0 10%;
	display: flex;
}

.bio {
	flex-wrap: wrap;
	width: 60%;
	margin-right: 7%;
	h2 {
		margin-bottom: 10px;
		font-size: 3rem;
	}
	p {
		line-height: 1.5;
		font-size: 3rem;
	}
}

.skills {
	h2 {
		font-size: 3rem;
		margin-bottom: 20px;
	}
}

.work {
	width: 90%;

}

.work-history {
	margin-left: 10%;
	margin-top: 30px;
}
